# kubernetes-minio-aws-client

./: pom.xml  readMe.txt  test.txt
src/main/java/: Main.java
